<!DOCTYPE html>
<html>
    <head>
        <title>OPEL CAN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">
.message {
    padding-bottom: 20px;
    margin-bottom: 80px;
}

.message .id {
    float: left;
    margin: 0 10px;
    font-family: monospace;
    font-size: 100%;
    font-weight: bold;
}

.message .bits {
    float: left;
    position: relative;
    font-family: monospace;
}

.message .bits .info {
    position: absolute;
    left: 4px;
    border-left: 1px dotted #000;
    border-bottom: 1px dotted #000;
    padding-left: 3px;
    white-space: nowrap;
}

.message .bits:hover {
    font-weight: bold;
}

.message .bits:hover .info {
    border-left-style: solid;
    border-bottom-style: solid;
}

.offset-1 { padding-top: 20px; }
.offset-2 { padding-top: 40px; }
.offset-3 { padding-top: 60px; }
.offset-4 { padding-top: 80px; }
.offset-5 { padding-top: 100px; }
.offset-6 { padding-top: 120px; }
.offset-7 { padding-top: 140px; }
.offset-8 { padding-top: 160px; }
.offset-9 { padding-top: 180px; }
.offset-10 { padding-top: 200px; }
.offset-11 { padding-top: 220px; }
.offset-12 { padding-top: 240px; }
.offset-13 { padding-top: 260px; }
.offset-14 { padding-top: 280px; }
.offset-15 { padding-top: 300px; }
.offset-16 { padding-top: 320px; }
.offset-17 { padding-top: 340px; }
.offset-18 { padding-top: 360px; }
.offset-19 { padding-top: 380px; }
.offset-20 { padding-top: 400px; }
.offset-21 { padding-top: 420px; }
.offset-22 { padding-top: 440px; }
.offset-23 { padding-top: 460px; }
.offset-24 { padding-top: 480px; }

.margin-1 { padding-bottom: 40px; }
.margin-2 { padding-bottom: 60px; }
.margin-3 { padding-bottom: 80px; }
.margin-4 { padding-bottom: 100px; }
.margin-5 { padding-bottom: 120px; }
.margin-6 { padding-bottom: 140px; }
.margin-7 { padding-bottom: 160px; }
.margin-8 { padding-bottom: 180px; }
.margin-9 { padding-bottom: 200px; }
.margin-10 { padding-bottom: 220px; }
.margin-11 { padding-bottom: 240px; }
.margin-12 { padding-bottom: 260px; }
.margin-13 { padding-bottom: 280px; }
.margin-14 { padding-bottom: 300px; }
.margin-15 { padding-bottom: 320px; }
.margin-16 { padding-bottom: 340px; }
.margin-17 { padding-bottom: 360px; }
.margin-18 { padding-bottom: 380px; }
.margin-19 { padding-bottom: 400px; }
.margin-20 { padding-bottom: 420px; }
.margin-21 { padding-bottom: 440px; }
.margin-22 { padding-bottom: 460px; }
.margin-23 { padding-bottom: 480px; }
.margin-24 { padding-bottom: 500px; }

.color-ecu { background: green; color: white }
.color-uec { background: GreenYellow }
.color-rec { background: BlueYellow }
.color-cim { background: yellow }
.color-ipc { background: cyan }
.color-cd30mp3 { background: HotPink }
.color-dis { background: red }
.color-steering-wheel { background: blue; color: white }
.color-display { background: red }
.color-parktronic { background: BlueViolet; color: white }
.color-yatour { background: Chocolate }
.color-climate { background: DarkCyan }
.color-fmux { background: GreenYellow }
.color-radio { background: HotPink }
.color-dashboard { background: LightCoral }
.color-HSCAN { background: LightCyan }
.color-MSCAN { background: LightBlue }
.color-LSCAN { background: white; color: black }



        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Opel CAN bus</h1>
                <p> All data related to Opel Zafira B, Astra H</p>
                <p> Based on PSA CAN bus https://github.com/autowp/</p>
                <a href="https://github.com/autowp/autowp.github.io" class="btn btn-primary">View on github, contribute</a>
            </div>

            <div class="well">
                <h3>Legend</h3>
                <ul>
                    <li>
                        <span class="label label-info">Zafira B</span> - based on Zafira B / Astra H
                    </li>
                    <li>
                        <span class="label label-info">Vectra C</span> - based on Vectra C
                    </li>
                    <li>
                        <span class="label label-info">Corsa D</span> - based on Corsa D
                    </li>
                    <li>
                        <span class="label label-info">Antara</span> - based on Antara
                    </li>
                </ul>
                
                <p>
                    <span class="color-ecu">ECU</span>
                    <span class="color-cim">CIM</span>
                    <span class="color-ipc">IPC-Dashboard</span>
                    <span class="color-cd30mp3">CD30MP3-Radio</span>
                    <span class="color-dis">CID/GID-Display</span>
                    <span class="color-uec">UEC</span>
                    <span class="color-rec">REC</span>
                    <span class="color-steering-wheel">Steering wheel</span>
                    <span class="color-display">Display</span>
                    <span class="color-parktronic">Parktronic</span>
                    <span class="color-yatour">Yatour</span>
                    <span class="color-climate">Climate</span>
                    <span class="color-radio">Radio</span>
                    <span class="color-dashboard">Dashboard</span>
                    <span class="color-HSCAN">HSCAN</span>
                    <span class="color-MSCAN">MSCAN</span>
                    <span class="color-LSCAN">LSCAN</span>
                </p>
            </div>
            
            

        
    </body>
</html>
